{
  "name": "type-level-schema",
  "version": "0.0.0",
  "description": "Typescript typings for JSON schemas",
  "main": "index.d.ts",
  "types": "index.d.ts",
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "tslint --config tslint.json --project . --format stylish",
    "test": "jest",
    "tsc": "tsc",
    "prepush": "npm run -s lint && npm test",
    "beforePublish": "mv src/* .",
    "release": "npm run beforePublish && npx semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andnp/type-level-schema.git"
  },
  "keywords": [
    "typescript",
    "types",
    "JSON-schema",
    "schema"
  ],
  "author": "Andy Patterson",
  "license": "MIT",
  "files": [
    "index.d.ts",
    "schema.d.ts",
    "validation.d.ts",
    "defs/"
  ],
  "bugs": {
    "url": "https://github.com/andnp/type-level-schema/issues"
  },
  "homepage": "https://github.com/andnp/type-level-schema#readme",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/tests/**/*.test.ts?(x)"
    ],
    "moduleDirectories": [
      "node_modules",
      "./src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^7.0.0",
    "@types/jest": "^23.0.0",
    "ajv": "^6.4.0",
    "commitlint": "^7.0.0",
    "husky": "^1.0.0",
    "jest": "^22.4.3",
    "jsonschema": "^1.2.4",
    "ts-jest": "^23.0.0",
    "ts-node": "^7.0.0",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "branch": "master"
  },
  "dependencies": {
    "simplytyped": "^1.1.1"
  }
}
